# ScrumEstimation

./: ScrumEstimation.sln
.github/workflows/: main_edocsestimationv2.yml  main_scrumestimationv3.yml
ScrumEstimation/: Program.cs  _Imports.razor
ScrumEstimation/Properties/: launchSettings.json
ScrumEstimationServerApp/: Program.cs  ScrumEstimationServerApp.csproj  _Imports.razor  appsettings.json
ScrumEstimationServerApp/Data/: ScrumCard.cs  ScrumService.cs  WeatherForecast.cs  WeatherForecastService.cs
ScrumEstimationServerApp/Entity/: Attendee.cs  DbEntity.cs  EFConfigurationProviderExtension.cs  Estimation.cs  Room.cs  Ticket.cs
ScrumEstimationServerApp/Helper/: Extensions.cs  FileHelper.cs
ScrumEstimationServerApp/Jobs/: JobManager.cs  SyncJob.cs
ScrumEstimationServerApp/Model/: StoredFileModel.cs
ScrumEstimationServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ScrumEstimationServerApp/Pages/Room/: Attendee.razor  Attendee.razor.css  Room.razor  Room.razor.css  Tickets.razor  Tickets.razor.css
ScrumEstimationServerApp/Properties/: launchSettings.json
ScrumEstimationServerApp/Properties/PublishProfiles/: eDocsEstimation - FTP.pubxml  eDocsEstimation - Web Deploy.pubxml  eDocsEstimation - Zip Deploy.pubxml
ScrumEstimationServerApp/Properties/ServiceDependencies/eDocsEstimation - Web Deploy/: profile.arm.json
ScrumEstimationServerApp/Service/: NotifyHub.cs
ScrumEstimationServerApp/Shared/: MainLayout.razor  NavMenu.razor
ScrumEstimationServerApp/wwwroot/: scrum.js
ScrumEstimationWeb/Server/: Program.cs  ScrumEstimationWeb.Server.csproj
ScrumEstimationWeb/Server/Controllers/: ScrumController.cs  WeatherForecastController.cs
ScrumEstimationWeb/Server/Entity/: Attendee.cs  DbEntity.cs  EFConfigurationProviderExtension.cs  Estimation.cs  Room.cs  Ticket.cs
ScrumEstimationWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
ScrumEstimationWeb/Server/Properties/: launchSettings.json
ScrumEstimationWeb/Server/Service/: NotifyHub.cs
(+16 files in other folders)
